
 Second 0: 
..........................
..........................
..........#...............
..................#.......
...........#.#..#.........
..........................
..#..........#.#.......#..
.................#........
......#...................
....#.#....#..............
.........#................
........#.................
.....#...#.#...#..........
......#..#..#.........#...
.........#................
.............#..#.........
..#...........#...........
.....#.......#............
..........................
..........................
..........................

 Second 1: 
......................
......................
..........#....#......
........#.....#.......
..#.........#......#..
......................
......#...............
....##.........#......
......#.#.............
.....##.##..#.........
........#.#...........
........#...#.....#...
..#...........#.......
....#.....#.#.........
......................
......................
......................

 Second 2: 
..................
..................
............#.....
..#..#...####..#..
..................
......#....#......
....#.#...........
.....#...#........
.....#..#..#.#....
..#....#.#........
...#...#...##.#...
......#...........
..................
..................
..................

 Second 3: 
..............
..............
..#...#..###..
..#...#...#...
..#...#...#...
..#####...#...
..#...#...#...
..#...#...#...
..#...#...#...
..#...#..###..
..............
..............
..............

 Second 4: 
.................
.................
..........#......
......##...#.#...
....#.....#..#...
...#..##.##.#....
.....##.#....#...
.........#....#..
............#....
..#......#...#...
...#.....##......
.............#...
.............#...
.................
.................
.................

 Second 5: 
.....................
.....................
..............#......
.....................
................#....
......#.#.##....#....
....#...#....#..#....
..........##..#......
....#....#..#.#......
..............#......
..#..................
............#.....#..
..........#.#........
....#...........#....
.................#...
.....................
...............#.....
.....................
.....................
.....................

 Second 6: 
.........................
.........................
..................#......
.........................
...................#.....
..............#..........
........#..#.......#.....
.....#...#.#..#..#.#.....
............#............
...............#..#......
............#...#........
..#..#..........#........
.........................
...............#.........
..........#....#.........
......................#..
.....#...................
...................#.#...
.........................
.........................
.................#.......
.........................
.........................
.........................

 Second 7: 
.............................
.............................
......................#......
.............................
......................#......
..................#..........
..............#.......#......
..........#..................
......#...#..........#.......
..........##..#...#...#......
..................#..........
..................#...#......
..#............#....#........
.............#...............
......#...........#..........
..................#..........
..........#.......#..........
.............................
.............................
......#...................#..
.........................#...
......................#......
.............................
.............................
...................#.........
.............................
.............................
.............................

 Second 8: 
.................................
.................................
..........................#......
.................................
.........................#.......
......................#..........
.................#.......#.......
.................................
............#....................
.......#...#.............#.......
................#................
...........#.........##..#.......
....................#............
..#.......................#......
..................#.....#........
.................................
..............#..................
.......#............##...........
..........#..........#...........
.................................
.................................
.................................
.......#.........................
.............................##..
.................................
.........................#.......
.................................
.................................
.....................#...........
.................................
.................................
.................................

 Second 9: 
.....................................
.....................................
..............................#......
.....................................
............................#........
..........................#..........
....................#.......#........
.....................................
.....................................
..............#......................
........#...#................#.......
..................#..................
........................#............
...........##.........#...#.#........
..#..................................
..............................#......
.....................#......#........
.....................................
.....................................
...............#........#............
........#.#...........#.#............
.....................................
.....................................
.....................................
.....................................
........#............................
.................................#...
..................................#..
.....................................
............................#........
.....................................
.....................................
.......................#.............
.....................................
.....................................
.....................................

 Second 10: 
.........................................
.........................................
..................................#......
.........................................
...............................#.........
..............................#..........
.......................#.......#.........
.........................................
.........................................
.........................................
................#........................
.........#...#...................#.......
....................#....................
...........................#.............
........................#................
..#........#.#................##.........
.........................................
..................................#......
........................#.......#........
.........................................
.........................................
...........................#.............
..........#.....#..........#.............
.........#..............#................
.........................................
.........................................
.........................................
.........................................
.........#...............................
.....................................#...
.........................................
......................................#..
.........................................
...............................#.........
.........................................
.........................................
.........................#...............
.........................................
.........................................
.........................................
